{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.2.1",
        "@material-ui/icons": "^4.2.1",
        "a11y-react-emoji": "^1.0.2",
        "axios": "^0.19.0",
        "flix": "^5.0.1",
        "formik": "^1.5",
        "formik-material-ui": "^0.0.20",
        "gh-pages": "^2.0.1",
        "lodash": "^4.17.14",
        "moment": "^2.24.0",
        "moment-duration-format": "^2.3.2",
        "moment-timezone": "^0.5.26",
        "react": "^16.13.1",
        "react-big-calendar": "0.22.0",
        "react-dom": "^16.8.6",
        "react-router-dom": "^5.0.1",
        "react-scripts": "3.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "homepage": "https://runarf.github.io/gorlitz"
}
