{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.2.1",
        "@material-ui/icons": "^4.2.1",
        "@types/jest": "^25.2.3",
        "@types/node": "^14.0.3",
        "@types/react": "^16.9.35",
        "@types/react-big-calendar": "^0.24.1",
        "@types/react-dom": "^16.9.8",
        "@types/react-router-dom": "^5.1.5",
        "a11y-react-emoji": "^1.0.2",
        "axios": "^0.19.0",
        "flix": "^5.0.1",
        "formik": "^2.1.4",
        "formik-material-ui": "^0.0.20",
        "gh-pages": "^2.0.1",
        "lodash": "^4.17.14",
        "moment": "^2.24.0",
        "moment-duration-format": "^2.3.2",
        "moment-timezone": "^0.5.26",
        "react": "^16.8.6",
        "react-big-calendar": "0.22.0",
        "react-dom": "^16.8.6",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.0.1",
        "react-scripts": "3.4.1",
        "typescript": "^3.9.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "cross-env CI=true  react-scripts test",
        "test:watch": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "lint": "eslint src"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "homepage": "https://runarf.github.io/gorlitz",
    "devDependencies": {
        "@testing-library/react": "^10.0.4",
        "cross-env": "^7.0.2",
        "husky": "^4.2.5"
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn lint && yarn test",
            "pre-push": "yarn lint && yarn test"
        }
    }
}
